<!DOCTYPE html>

<html>
    <head>
        <title>project</title>
    </head>
    <body>
       <h1>SARTHAK'S basic website</h1>
       <p>hey my name is sarthak and i am a tech enthusiast</p>
       <hr>
       
       <h2>some info about me</h2>
       <img src="images/monu.jpg" alt="not my personal photo" width="670" height="970">
       
       <table>
           <tr>
               <th><strong>gender</strong></th>
               <th><strong>name</strong></th>
               <th><strong>Website</strong></th>
               <th><strong>hobbies</strong></th>
           </tr>
           <tr>
               <td>male</td>
               <td>Sarthak</td>
               <td><a href="images.html">WEBSITE</a></td>
               <td><em>dancing ,talking </em></td>
               
            </tr>
       </table>

       <hr>
       <h3>food i like to eat</h3>
       <p>i enjoy all types of food . i like international cuisines too,</p>
       <br><hr>
       <h3>a random list</h3>
       <p>future plans
       </p>
       <ul>
           <li>trekking</li>
           <li>date</li>
           <li>candle light dinner</li>
        </ul>
      <br><hr>
      <h3>send me an email</h3>
      
      <form >
          <fieldset>
              <legend>send me an email</legend>
              <label>name</label>
              <input type="text" name="name" placeholder="max 10 characters"><br>
              <label>e-mail</label>
              <input type="email" placeholder="your@gmail.com" ><br>
              <label for="text">message</label><br>
             <textarea name="message" cols="30" rows="10"></textarea>
             <input type="submit" value="save info" >
            </fieldset>
      </form>
     <hr>
     <br>
     <p>&copy; 2019 &mdash; sarthak jain
     </p>
    </body> 
</html>
